{
  "name": "urlshortener",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build && cp ./prisma/dev.db .output/server/node_modules/.prisma/client/dev.db && cp -rf ./prisma/migrations .output/server/node_modules/.prisma/client/migrations",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@prisma/nuxt": "^0.0.30",
    "firebase": "^10.12.3",
    "h3": "^1.12.0",
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@prisma/client": "^5.17.0",
    "prisma": "^5.17.0"
  }
}